<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>

    <Button
        android:id="@+id/btn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <Button
        android:id="@+id/btn_textedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextEdit"/>

    <Button
        android:id="@+id/btn_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button"/>

    <Button
        android:id="@+id/btn_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check box"/>

    <Button
        android:id="@+id/btn_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image view"/>

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View"/>

</LinearLayout>